# Echo

./: Echo.sln  README.md  compose.yaml
Echo/: Dockerfile  Echo.csproj  Program.cs
Echo/Commands/: InfoCommand.cs
Echo/Configuration/: GuildConfiguration.cs
Echo/Extensions/: DiscordEmbedBuilderExtensions.cs  DiscordUserExtensions.cs
Echo/Services/: BotService.cs  VoiceService.cs
